events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      try_files $uri @proxy_to_jenkins;
    }

    location @proxy_to_jenkins {
      proxy_pass http://jenkins:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 503 504 = @redirect_to_another_site;

    location @redirect_to_another_site {
      return 302 https://example.com;  # Replace with the URL to redirect to
    }
  }
}

